DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=resturant

JWT_SECRET=your_strong_jwt_secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

PORT=4000

EMAIL_PASS="iluckmjacncaaejy"
EMAIL_USER= "sah56880@gmail.com"